<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
    <hr>
        <b> Hello </b>
        <strong>Hello</strong>
    <hr>
        <i>Hello</i>
        <em> Hello</em>
        <cite> Hello </cite>
        <dfn>this is laptop</dfn>
    <hr>
        <u> Hello</u>
        <ins>Hello</ins>
    <hr>
        <s>Hello</s>
        <del>Hello</del>
    <hr>
        <span>Hello</span>
        <div>Hello</div>
        <p>Hello</p>
        <blockquate>Hello</blockquote>
    <hr>
        13<sup>th</sup>
    <hr>
        H<sub>2</sub>o
    <hr>
        <abbr title="silver oak university"> sou </abbr>
    <hr>
        <q>hello students</q>
    <hr>
        <span>
            hello &nbsp&nbspstudent
        </span>
    <hr>
        <pre>hello                  student</pre>
    <hr>
        <a href="https://www.google.com/">google</a>
    <hr>
        <a href="https://www.google.com/" target="_blank">google</a>
    <hr>
        <A href="mail to:dhruman123@gmail.com">mail</a>
    <hr>
</body>
</html>